example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.0075 seconds  |
./spec/models/following_spec.rb[1:1:2] | passed | 0.01892 seconds |
./spec/models/following_spec.rb[1:2:1] | passed | 0.02996 seconds |
./spec/models/following_spec.rb[1:2:2] | passed | 0.01669 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.1133 seconds  |
./spec/models/opinion_spec.rb[1:2:1]   | passed | 0.00437 seconds |
./spec/models/opinion_spec.rb[1:2:2]   | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.07322 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:8]      | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.01576 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.00895 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.01296 seconds |
