example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.03687 seconds |
./spec/models/following_spec.rb[1:1:2] | passed | 0.01007 seconds |
./spec/models/following_spec.rb[1:2:1] | passed | 0.04631 seconds |
./spec/models/following_spec.rb[1:2:2] | passed | 0.02522 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.00304 seconds |
./spec/models/opinion_spec.rb[1:2:1]   | passed | 0.01665 seconds |
./spec/models/opinion_spec.rb[1:2:2]   | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.01044 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.05872 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:8]      | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.03113 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.0083 seconds  |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.01969 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.01164 seconds |
./spec/models/user_spec.rb[1:2:6]      | passed | 0.01152 seconds |
